# TestSites

./: pom.xml
Readme/: Test-Sites.sql  Test-Sites.sql.bak  Test-Sites.vsdx  思考.md  数据库.html  数据库.md  设计.md  问题记录.md
src/main/java/com/controller/: AutostepsController.java  BusinessCaseController.java  BusinessController.java  CaseStepsController.java  ExecuteController.java  IndexController.java  ModuleController.java  OperatingEnvController.java  ProductController.java  ResultCntroller.java  UITestCaseController.java  UserController.java  UserProcController.java
src/main/java/com/dao/: AutostepsMapper.java  BusinessCaseMapper.java  BusinessMapper.java  CaseStepsMapper.java  ExecutionMapper.java  ModuleMapper.java  OperatingEnvMapper.java  PermissionsMapper.java  ProductMapper.java  ResultMapper.java  SearchMapper.java  UICaseStepMapper.java  UITestCaseMapper.java  UserMapper.java  UserProcMapper.java  VerificationMapper.java
src/main/java/com/impl/: AutostepsServiceImpl.java  UICaseStepServiceImpl.java  UITestCaseServiceImpl.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/pojo/: Autosteps.java  Business.java  BusinessCase.java  CaseSteps.java  Execution.java  LogInfo.java  Module.java  OperatingEnv.java  Permissions.java  Product.java  Result.java  Search.java  UICaseStep.java  UITestCase.java  User.java  UserProc.java  Verification.java
src/main/java/com/service/: AutostepsService.java  BusinessCaseService.java  BusinessService.java  CaseStepsService.java  ModuleService.java  OperatingEnvService.java  ProductService.java  ResultService.java  UICaseStepService.java  UITestCaseService.java  UserProcService.java  UserService.java
src/main/java/com/service/impl/: AutostepsServiceImpl.java  BusinessCaseServiceImpl.java  BusinessServiceImpl.java  CaseStepsServiceImpl.java  ModuleServiceImpl.java  OperatingEnvServiceImpl.java  ProductServiceImpl.java  ResultServiceImpl.java  UICaseStepServiceImpl.java  UITestCaseServiceImpl.java  UserProcServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: AssertJDB.java  Assertion.java  AssertionUtil.java  AutomaticGenerated.java  BaseTest.java  DriverManager.java  DriverManagerUtil.java  ElementAction.java  ElementUtil.java  ExtentReportMap.java  LogOperating.java  LogOperatingUtil.java  ScreenShot.java  ScreenShotUtil.java  TestBaseCase.java  TestBaseCaseUtil.java  TestListener.java  TestListenerUtil.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AutostepsMapper.xml  BusinessCaseMapper.xml  BusinessMapper.xml  CaseStepsMapper.xml  ExecutionMapper.xml  ModuleMapper.xml  OperatingEnvMapper.xml  PermissionsMapper.xml  ProductMapper.xml  ResultMapper.xml  SearchMapper.xml  UICaseStepMapper.xml  UITestCaseMapper.xml  UserMapper.xml  UserProcMapper.xml  VerificationMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-test.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/autosteps/: addpage.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/manage/Operatingenv/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/manage/autosteps/: create.jsp
src/main/webapp/WEB-INF/jsp/manage/business/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/manage/module/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/manage/product/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/manage/result/: index.jsp
src/main/webapp/WEB-INF/jsp/manage/uitestcase/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/uitestcase/: addpage.jsp  list.jsp
src/main/webapp/resources/css/: admin.css  common.css  login.css  style.css
src/main/webapp/resources/inc/: footer.jsp  head.jsp
src/main/webapp/resources/js/: admin.js  common.js  commonDialog.js
src/main/webapp/resources/plugins/SmartWizard-3.3.1/css/: smart_wizard.css
src/main/webapp/resources/plugins/SmartWizard-3.3.1/js/: jquery.smartWizard.js
src/main/webapp/resources/plugins/TableDnD/: jquery.tablednd.js
src/main/webapp/resources/plugins/bootstrap-editable/js/: bootstrap-editable.js
src/main/webapp/resources/result/extentreports/css/: extent.css
src/main/webapp/resources/result/extentreports/js/: extent.js
src/main/webapp/static/css/: animate.css  bootstrap.css
