<!DOCTYPE html>
  <html>
    <head>
      <title>数据库</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">1. 数据库设计</h1>

<hr>
<ul>
<li><a href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">1. 数据库设计</a>
<ul>
<li><a href="#11-%E4%BA%A7%E5%93%81%E6%A8%A1%E5%9D%97">1.1. 产品模块</a>
<ul>
<li><a href="#111-tsproduct">1.1.1. tsproduct</a></li>
<li><a href="#112-tsmodule">1.1.2. tsmodule</a></li>
</ul>
</li>
<li><a href="#12-%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9D%97">1.2. 测试模块</a>
<ul>
<li><a href="#121-tsbusiness">1.2.1. tsbusiness</a></li>
<li><a href="#122-tsbusinesscase">1.2.2. tsbusinesscase</a></li>
<li><a href="#123-tsuitestcase">1.2.3. tsuitestcase</a></li>
<li><a href="#124-tsautosteps">1.2.4. tsautosteps</a></li>
<li><a href="#125-tscasesteps">1.2.5. tscasesteps</a></li>
<li><a href="#126-tsresult">1.2.6. tsresult</a></li>
</ul>
</li>
<li><a href="#13-%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">1.3. 场景管理模块</a>
<ul>
<li><a href="#131-tsoperatingenv">1.3.1. tsoperatingenv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="11-%E4%BA%A7%E5%93%81%E6%A8%A1%E5%9D%97">1.1. 产品模块</h2>

<h3 class="mume-header" id="111-tsproduct">1.1.1. tsproduct</h3>

<blockquote>
<p>存储产品信息及数据库连接方式</p>
</blockquote>
<pre class="language-">tsproductid INTEGER(11) AUTO_INCREMENT,
tsname VARCHAR(100) NOT NULL,
tsurl varchar(100) NOT NULL,
tsdburl varchar(100) not null,
tsdbname varchar(100) not null,
tspassword varchar(100) not null,
PRIMARY KEY (tsproductid)
</pre>
<h3 class="mume-header" id="112-tsmodule">1.1.2. tsmodule</h3>

<blockquote>
<p>存储产品模块信息</p>
</blockquote>
<pre class="language-">tsmoduleid integer(11) auto_increment,
tsproductid integer(11) not null,
tsame varchar(100) not null
</pre>
<h2 class="mume-header" id="12-%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9D%97">1.2. 测试模块</h2>

<h3 class="mume-header" id="121-tsbusiness">1.2.1. tsbusiness</h3>

<blockquote>
<p>业务信息表</p>
</blockquote>
<pre class="language-">tsbusinessid integer(11) auto_increment,
tsname varchar(100) not null,
tsproductid integer(11) not null,
tssmoke integer(11) default 0,
tsregress integer(11) default 0,
tsorder integer(11) default 5
</pre>
<ul>
<li>tssmoke:是否属于冒烟测试</li>
<li>tsregress:是否属于回归测试</li>
</ul>
<h3 class="mume-header" id="122-tsbusinesscase">1.2.2. tsbusinesscase</h3>

<blockquote>
<p>业务与测试用例的中间表</p>
</blockquote>
<pre class="language-">tsbusinesscaseid integer(11) auto_increment,
tsbusinessid integer(11) not null,
tsuitestcaseid integer(11) not null,
tsorder integer(11) default 0
</pre>
<h3 class="mume-header" id="123-tsuitestcase">1.2.3. tsuitestcase</h3>

<blockquote>
<p>存储UI测试用例信息</p>
</blockquote>
<pre class="language-">tsuitestcaseid integer(11) auto_increment,
tsname varchar(100) unique not null,
tsproductid integer(11) not null,
tsmodulename varchar(100) not null, 
tsgrade integer(11) default 5,
tsresultid integer(11) not null,
tscommon integer(11) default 0,
tscreatetime timestamp default current_timestamp,    
tscreator varchar(100) not null
</pre>
<ul>
<li>tsgrade:用例等级</li>
<li>tsresultid:测试用例对应的详细报告id</li>
<li>tscommon:是否公共</li>
<li>tssmoke：标识是否属于冒烟测试</li>
</ul>
<h3 class="mume-header" id="124-tsautosteps">1.2.4. tsautosteps</h3>

<blockquote>
<p>存储操作步骤</p>
</blockquote>
<pre class="language-">tsautostepsid integer(11) auto_increment,
tsname varchar(100) unique not null,
tsproductid integer(11) not null,
tsmoduleid integer(11) not null,	
tsselecttype varchar(100) not null,
tsselectcontent varchar(100) not null,
tsactiontype varchar(100) not null,	
tsactioncontent varchar(100) default null,
tsframepath varchar(100) default null,
tswait integer(4) default null,
tsverificationtype varchar(100) not null,
tsverificationcontent varchar(2048) not null,
tscommon integer(11) default null,
tsremarks varchar(100) default null,
tscreatetime timestamp default current_timestamp,
tscreator varchar(100) not null
</pre>
<ul>
<li>tsselecttype：查找元素方法</li>
<li>tsselectcontent：查找元素内容</li>
<li>tsactionid：执行方式ID（点击，输入等）</li>
<li>tsactioncontent：执行内容</li>
<li>tsframepath：frame地址</li>
<li>tswait：等待时间</li>
<li>tsverificationtype：验证方式</li>
<li>tsverificationcontent：验证内容</li>
<li>tscommon：是否公用</li>
<li>tsremarks：备注</li>
</ul>
<h3 class="mume-header" id="125-tscasesteps">1.2.5. tscasesteps</h3>

<blockquote>
<p>测试用例和操作步骤中间表</p>
</blockquote>
<pre class="language-">tscasestepsid integer(11) auto_increment,
tsuitestcaseid integer(11) not null,
tsautostepsid integer(11) not null,
tsorder integer(11) default 0
</pre>
<h3 class="mume-header" id="126-tsresult">1.2.6. tsresult</h3>

<blockquote>
<p>用例报告表</p>
</blockquote>
<pre class="language-">tsresultid integer(11) auto_increment,
tstotaltime integer(11) default null,
tstotalsteps integer(11) default null,
tsrunsteps integer(11) default null,
tsresult integer(11) default null,
tscount integer(11) default null,
tsexecutive varchar(100) default null,
tsexecutiontime timestamp default current_timestamp
</pre>
<ul>
<li>tstotaltime:执行时长</li>
<li>tstotalsteps:总步骤数</li>
<li>tsrunsteps：执行步骤数</li>
<li>tsresult:执行结果</li>
<li>tscount:执行次数</li>
<li>tsexecutive:执行人</li>
<li>tsexecutiontime:执行时间</li>
</ul>
<h2 class="mume-header" id="13-%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">1.3. 场景管理模块</h2>

<h3 class="mume-header" id="131-tsoperatingenv">1.3.1. tsoperatingenv</h3>

<blockquote>
<p>存储运行环境信息</p>
</blockquote>
<pre class="language-">tsid integer(11) auto_increment,
tsname varchar(10) not null,
tsurl varchar(20) not null,
tsdriver varchar(10) not null,
tsdirverpath varchar(30) not null
</pre>
<p><img src="..\assets\Test-Sites.jpg" alt="Test-Sites"></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">1. 数据库设计</a>
<ul>
<li><a href="#11-%E4%BA%A7%E5%93%81%E6%A8%A1%E5%9D%97">1.1. 产品模块</a>
<ul>
<li><a href="#111-tsproduct">1.1.1. tsproduct</a></li>
<li><a href="#112-tsmodule">1.1.2. tsmodule</a></li>
</ul>
</li>
<li><a href="#12-%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9D%97">1.2. 测试模块</a>
<ul>
<li><a href="#121-tsbusiness">1.2.1. tsbusiness</a></li>
<li><a href="#122-tsbusinesscase">1.2.2. tsbusinesscase</a></li>
<li><a href="#123-tsuitestcase">1.2.3. tsuitestcase</a></li>
<li><a href="#124-tsautosteps">1.2.4. tsautosteps</a></li>
<li><a href="#125-tscasesteps">1.2.5. tscasesteps</a></li>
<li><a href="#126-tsresult">1.2.6. tsresult</a></li>
</ul>
</li>
<li><a href="#13-%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">1.3. 场景管理模块</a>
<ul>
<li><a href="#131-tsoperatingenv">1.3.1. tsoperatingenv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>